(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I10
I8
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x94\x8c\xd7\xeb\xc1\x8e\xda?\x11\x86\xdd\xf4\'`#\xc0\xb2\x8a\x87\xec\\\xb9\x19@LW\xedg&\x8c\x06@\x01\r\xcb\x98Q\xc2\x12@\xad\xc3v\x1d\x9b\xae\x12@\x8d\'\xd2\x1a\x96\xee\n@~\x88\x8d\xc7\xa6\x1f\x11@\xa5\xfaC\xf1ig\xef?\x80\xb2t\n\xeb\x04\xcf?\x0e\x7f\xcd\xd7\t\x94"@\t8\xdc\x88\x9d\xf0\x02@1<\xc7t\xd1\xb0\x12@o\xf6\x18\xc7\x94L\x13@^p\xea \xf3H\x08@\x0bRk*\x81\xf5\x0b@U\xff\xceY\xe6\xb6\xe7?0\xa6"\x13\x9f^\x0f@\x98\xf4\xd9G\xc4_\x03@\xe4\x8b\xcds\x12m\xfd?\x92\xc9YSE\xdf\x12@\xfb!\xec>\x1d\xa3\x13@=\xd15\xa2\xfc\xe8\n@q\xb3\xc9\x17\xde\xca\x11@\x08<\xfa\xd5\x9b\xda\xb3?f+\xdc\xfe3y\x1f\xc0ee\xe5\x03\xbe\x83\x18@I\xdc\x92+d\xbf\x05@\xd3G\xd2\xee\xafV\x12@E\xe1U\x05\xcd\xa0\x11@z;G\xb3\xf9\xd5\x10@~\x05\x90\x1f\\Z\x0b@\xac\xbf5\x01i\x0c\xe9?\xc46\x07)8\x96\x12\xc0\x88\xcfu\xdf\xe4\x95\x1b@\xea\x06\x17P\x97!\t@\xb2\xa9\x93\x81\x0b\xc4\x11@\xcaF\x90\rz\xc1\x10@\x1eJz\x1e\xf8\t\x11@\xe4\xda\xff\x8c\x8f`\x11@{\xd4\x148 L\xe3?+\x965\xeb\rM\x1d\xc0\xb6\x95u\x85\x02\xcc\x03@L\xfdW\x9csO\x08@\xf4\xb1\x83M\x0e\x0f\x11@\x1e\x03\xb6\x94\n0\x11@\x15O\xf3\xa9\xf9m\x08@I*f$\x95^\x0b@\xea\x0e\xe3\x01\xb4\x1b\xd3?\xec\xdd\x8f\x0b\xe7\xe1\x11@\xd4\x95{\x1dr\xc8\x19@\x16R\xa4\xb2(s\x02@\xb6?\\6\x99\xd7\x11@\xb1b\xffi\x03n\x11@A\x199\xf4\x93\x8e\x0c@8u\x96\x80\x95\xb3\x12@k\xcf\xbe\x04\xbd?\xef?\x10\xcb\x18\x8d\xe29\xeb?\x1a\xc7%\x18\x93\xb9 @D=.&i\xbb\x04@/\xd5\xc6\xec\x11\xab\x10@k\x1e\x94\xd2\x81\xd4\x12@n|K\xf7\xc6"\x0e@V\xf0\x85!\x8e\x07\n@p\xa7\x06\xd2\xcd\xde\xb9?>2\xb0\t?* @\x9e7$\x94\t\x13\xf2?\x9b\xc22\xa2\x8c[\xfc?\xf9Y3\x1cK\xcd\x11@\xf5\xd4\xb7V\xa6\xbc\x10@k\xb8tj\x8c\x06\x11@\xa2\x8d4\xb3\xf1\x93\x0c@\x04\x12K\x80\x15\xa7\xc6?\xd0\xe2\xf1H>\xcf#\xc0\x03\'\x1a\xbdH<\x03@\xec\xefW\x83P\x90\xf9?)2\xf4\x8e\xa7\xc8\x10@\xb3\xec\xab\xfe\xa2\xff\x11@\x13A\xdd\x16\x81M\x0b@\x0e\x90n\xdf.\x96\x10@'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I10
tg5
I00
S' \xf5\xfd\xfc\xff\xff\xef\xbf\xe5\x07\x9b\xf5\xff\xff\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf \xf5\xfd\xfc\xff\xff\xef\xbf\xac\xd2\xbd\xfc\xff\xff\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xba\xc4\xd1j\xe0\x08\xe1\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbt.