(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I50
I8
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0c\xa8F\x86\xf3E\xef?\x18*N\x12vy\x1b@n\xe9Y\xbdD \x02@\xb8\x16\x9b\x14.x\x08@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\x80\xbe\xbf\x7fK\x1b\xbd?\x18OCw{\xbf\t@\xe7\xe2\xa3x\xb2\xe4\xf3?\xc2\x05\x9bt\xbb\xfa\x00@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@V\xf57\x83\n*\xe0?\x16\x9a>\x1b\xc7\x8c\x10@\xb4\x15\xf6&\xf6p\x0b@\xe48\xc5\xb1\x1c\xcc\x02@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\xc2\xb7\xdd\xdf\xac\xff\xd0?\xd4=/\xc9+\xc5\x1c@Gv\xe7\x92\xf6L#@\x9e2X(\xe0V\xfe?\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\xf4\x86~\x12\xa8[\xe4? \xb9(.\xf0\xf5\xfb\xbf\xa4\n\r\xe3V(!@\x1c=[\x96E\x06\x07@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\xcc\xfa2\x1c\x85\'\xcf?\x80\x1f\xd4j\xfcZ\xf0\xbfb\xf3\xb6\xd2%\x99!@\\\xf1\x80\xb9\xf6\x19\x07@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\xeb\x1f(\r\r\xa1\xec?G\xbbLQ\x13|"\xc0\xd3\x87iFO\x01\x01@m\xe7\xe9C\x0e\xc5\xfb?\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\xf0\xa7h>c\x10\xa2?\x9c\xc5O:\xa4\xc2\n\xc0\xce\x88\xdb\x16\x95\x95\x1f@\xab\x92M&\xef\x8b\x07@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\xb1{\x14\xc8`\x0b\xe9?\xe2\xbd\xe4\xe9#\x87"\xc0K\\V \xcc\xc0 @\xd2U\x81?\xdc\x86\x04@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\x88o\x18\xe8\x1a?\xef?\xa4\x03\x0f\x1a\xc00\x05@\x1c\x9c\x10\xc6\r\xcc\x17@\xca\xf1\x00z!f\x06@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@x\xd54B\xcaD\xbf?<U\x86\x8dR\xe8\x0b\xc0&\x01\x1d\xf2\x9b\x07\x08@P!ZXr\xd9\x07@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\x841\x90\x81\xd6[\xe7?\xa8\xe16\\P\xd2\xf7?:_Y-\x8f\xcd\xfa?\x1ef\xf4\xca\xdf\x94\x00@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@0\xba\xd7\xb2\xd3\x84\xe8?\xbaL\xbb\x9c\xe2)\x12@?\x9d\xcc`q\xd8\x11@\xa6$\x17\xfbd:\x01@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\xce\x93\xd5S[M\xdf?JF\x0f`\xfa\xa9#@k16n\x8c=\x18@\xf9\x0c\xee\x035\x85\x06@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\xa4b\xbb4\xd1\x8d\xd4?\x18\x1f\x8d$Q@\xfa\xbfb\xd3\x1a\xaf\xee\xae\x0f@F\xe8\xd6\x19\x02\xef\x08@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@|s\xdd\x91\x9c\xdb\xd8?\x14~\x1d?\x1f\xaf"@PpM(\x11\xf5\x11@TXD\xfd\x1fv\x03@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\xdc\x96\xdb3\xe3\x8f\xc1?\xc0\xffwe\x1bq\xe2\xbfH\x81\x1c\xdd\xd4J\x14@,\xed\xfd\x0c\x8b\xb4\x08@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\x04\x9a>\x01\x82\xf6\xd8?\xc8\x05\xbc?\x8d\x02\x0f@\xb9Q\xafJ\xe4\x95\x02@\x1d!,0\xc4a\x04@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@@\x1b.\x85t\xde\xd0?|{\x0c\xb2|\xac\x18\xc0\x1d\xaclu\x85\xc4\x13@\x84a,7;\xb2\x01@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@x$\xddJ\xb4\x7f\xdd?\xc0]\x1fv\xcf\xae\xc9?t\xdc>\x1f\x9c\x8a\x11@\xf6\xec\xbf>\xd1\x16\x07@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\xa4\xc4\xef\x8dYx\xc0?\xbdh\x83eo\xf7\x1b\xc0\x90\xb7\xb26\x88%\x14@q\x11!\x9f\x96\xe0\xfd?\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@fFD\xfc\xa2\xa6\xd8?\x00~\xfd\x01*\x12\xfb\xbf\xf9\x83\xeb\x90X\xd3\xfa?\x06+\x1e\xe7\x1e9\x04@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@e0\xd0>\t!\xe8?x\xd5\x84cb\xe4\x17\xc0\xbc\x86\xa1\x17\x10\x1b\xff?\xe8Tw\xe1\xc8q\x05@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\x99\xb4+\x12\xd7\x82\xea?\x96\xcev\x1f\xf4\x8c!\xc0\xec\x81o\x86\xaa\xfb#@(5\x18K\x10\xac\x03@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\xf3:\x0e\xb6vL\xe9?x\xba<5\xe4O\x1e@xe\xda\x1f\xbct\xfe?\xe1\xf6\xb0\x98\x1av\x01@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\x14\x87\xee!\x17\x02\xcf?\x04\x97\x90n\x11{\x0b\xc0L\x1b;\x0c\xed\x15"@\xac\x88H\x99. \x02@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\xe4g\xda\xac\x98\xcd\xc1?\xeae\xae\x94|\xc9\x17@\x84\xc2\x98\xa7!\xae\xfc?+\xc0&\xc0%.\x07@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\x8d\x19\x0clc#\xe4?\x94\xb9Z\x8a\xc2\xb8\n@\x9a\xb9\xe9\xb7\xd9\xca\x12@.\xba\x84p\x9a5\x07@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\x1d\xa7*\xac\xd9\x97\xe9?\x9c\x04v\x9cgQ\x1e\xc0\xca\'U\x07Q\n\x1a@\x9bs\x0fi\xea\x95\xfa?\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\xb8Wr)K\xe4\xed?\xa4|\xfdk\x18\xeb\x03\xc0\xd5\xc50\xa8\x93R\x1a@\x11p\x9e\xa2\xf9F\xfb?\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@H\x83\xb8\xfc\xce\xcb\xef?0\x82\xe3"\xd9\xbd\xfe\xbf\x08~e\x90@\xab\x19@t\xb0W\xc9\xfeK\x01@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\xa9z\xcd\xf2\xed\xfe\xe1?\x80\xad.@F\xc0\x11\xc0)\xc4\x9f\x14\x84\xaf\xf6?0Lc\xef\x0c\xa1\x04@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\x12\x00\xef{\x04\xcb\xd9?\xf8\xb1Jg\xf8\xf5\x1c@\xd4K,\x8c\x10:\x02@@}5\xec\xc4\xc6\x01@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@b\x13$ZwP\xde?V\xee"^\x0bD"@\x96\x12D\x94p\x9d\x07@\x88\xa3\xae\xd3\xc3\x07\xfd?\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\x96\xa2>\xeb}\xf0\xe3?\xb8\xfdb\xdf\xfcR\x1b@\x9e_\xca~j\xe2#@\x9f\xb3\xdc\xeeW\xc2\x06@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@h\xbb\xb7s\x01\x06\xc6?\x9d\x08\xfesQ\xa6\x1d\xc0\ny\xc9\x17\xfd\xcb\x05@\xfe6\xdd\x83{\x0c\xfe?\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\x94\xe9\rL|#\xcb?\x10\xad\xc8\x84\x0c\xa8\xfb?\xbd\xf2M\x17rV @2\xa2&\x11O\xd6\x06@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\xd87\x03_\xcb_\xbb?\x18%z\x14\r\x1c\x04\xc0\xeb\x91\x89\xedt\xfc\n@\x9d\xc5\\\x04Q&\x02@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@X\x83\xc8p\xb1.\xc8?\xc0\xaa\x0c\xaf\xaa\xd6\x07@Vy;\x15*\x8c\x1c@\xd4m5\x0c\xf1\xc2\x06@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\xc0^\x16\x02\xd5\xe0\xe1?0\x17F\xe0\x19\xbc\xec\xbf:\x03WMM\xb7\x1e@\xdat\x9e;\xde\x9f\xf9?\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\x1a\xe9\xfd\\bA\xe4?\xb8y\x1c^h\x97\x01\xc0\x81\x93\x99F\xc7<\x07@T(\'\xe8\xd7\x08\x07@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@8\xc8i\xcb\x9a\x85\xc4?\xee\xd4\xf3\xad[?"@\x00B7\xf6\xf3p\x1f@\xa0x\xa3c\x17\xce\xf9?\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\xf3U\\\xf7\x03\x88\xee?\xb8\xb2\x96\x1e\xebc\x11@^:\xb6[74\x13@~\xac\x94\xce\xb5\xb4\xfb?\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@O\xf9\xb79S\x1c\xe8?\xa8\xebWv\xf8*\x16@\xa6\x15i\xe8y\x95\x0f@\x1dlk\xa4\xd7\x98\x03@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@8w\xfaS\xf6G\xbf?\xe8\xd0J\x89\x9d\xba\x00@\x19\x17\x10\xf2\xe4B\x08@Pj\x9e\xcb+\xf7\x00@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@\xe8\xa6/}\xf1.\xcf?\xf8\xd7\xed\x15\xadn\x1b@\x1c\xa0\x02\xba0\x82\x00@\x95\xc6\xb7\x12\xf0\x9c\xfd?\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@B\x00\xb2b.\x14\xd4?\xb0\xc5\xf1\xb7\xec\xa9\xf9\xbf\xdb\xb1E\xf7\r\xda\x14@\x96\xf9\xca\xe4"\x87\x03@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@Z\x11\xde?U\x9b\xda?O\x11\xa7\xab\xa5\x83\x19\xc0\xf6\xbb\xc1\xfd\x14\x99\xfd?tle\x05K=\xfd?\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@.\xeb|p\x8a\xd9\xe8?\x14\xd6\xff\xf6\xfbF!\xc0\xb05T\xab\xda;\x16@\xbem\x17BUO\x03@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@+\xf30\xa3\xb9\xe8\xe6?\x07\xfe\x95|\x8a\xba"\xc0^DBx\\\xfb\x06@\x90\x94U\xecU\x1a\x07@\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I50
tg5
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf \xf5\xfd\xfc\xff\xff\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xe6\xa2\xd7\xa3/\xe6\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xd2\xae(\x16\x15~\xfb? \xf5\xfd\xfc\xff\xff\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf \xf5\xfd\xfc\xff\xff\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf \xf5\xfd\xfc\xff\xff\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf \xf5\xfd\xfc\xff\xff\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf \xf5\xfd\xfc\xff\xff\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf \xf5\xfd\xfc\xff\xff\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xd2\xae(\x16\x15~\xfb?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf \xf5\xfd\xfc\xff\xff\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf \xf5\xfd\xfc\xff\xff\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfn\xf7\x0f\x92\x0b\x93\xf6?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf \xf5\xfd\xfc\xff\xff\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf \xf5\xfd\xfc\xff\xff\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbg1
(g2
(I0
tS'b'
tRp7
(I1
(I4
tg5
I00
S'\xdb\xbe\x03\x91\xc9\x82\x11@b%\xe9\xf1|\xe5\x13@U\xad\x8e9X\xcf\x11@\xccs]!A3\x08@'
tbt.