(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I10
I9
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc0\xb0\xcd\xe9\x1b\x99\xc4?n\x00-;\xde1\xdf?\x80\xaf?\xa5@n\x86?\xec\xd9\xbe\\C"\xd0?\xacJ"\x05\xf0\xb3\xd2?\x82\x1d\x00\xde\xe5d\xea?\xee\x9bA\xdf\xc7,\xdf?c\x12\xa8\xcc\xa6\xb0\x1e@\x8e\x10\x11\xba_\xcd\x15@zL-Q\xca\xe2\xec?\xd0\xfdu[\xbc\xdd\xb8?\x88\xf7K\x9c\xdc\xbc\xeb?\xa0\xf1\xc2s+!\xea?*\xff\n\xd8x\xa8\xea?\xc9\xcaie\x8c+\xd5?\\\xfa\xa4b\x86\xa5\xc2?\xe0\'\xe0\xe9\x85\x87\x14@"%0\x0c\xd9z\x1b@\x95\x06\xf0\xdeA\xf8\xe0?\xf8kvf\xdc\x93\xe1?\x8a\x15a&\xaeH\xd9?\x00P};#\xca|?r\xd5\xbc\x98\xf5B\xd5?\xcb\x93\x9c,\x08\x8c\xdf?aU\xbe\xec\x08\xd7\xe1?\xb8\xa0\xcd\xbe\xc2P\x17@o\x0c\xd0\xda\x01\x8f\x1f@\xc8\x07\xc6$\x9f\xd1\xb4?.hh*\xf7\xf6\xec?\xb2>\x9a2\x955\xe9?H\x07X`G\x8f\xe7?\xd4\x9a\xe5K\xafG\xc2?\x08\xf8[0\x05\x18\xf3?v\xd5\xfb\xf4\xd6\xf6\xd8?\xe4\x90\x90\xc5Dp\x1c@\x04\x07\xf9\xab\xfb*\x11@L~\x03+\n.\xc5?\xb0\x01\xb4\xb4{\xf9\xca?\x00\xf2<\xffJVz?\x96\x021B\xc5.\xe3?\x86=\x88\xbbF\x82\xe7?\x92\xba\xb6sr\xfb\xf5?Z\xbf\x82\x94\xcb\xcd\xd7?\x06\xb9\xeak\xd0\x99!@>{Y\xec8\x06\x13@\\\x8f\xfc\x1fI\x8e\xdb?\xc2\xe5\xdc^3\x87\xdd?7\x90\xff\xfc\xe3\\\xe5?\xa6\xcbG\x8b\n\t\xd3?\xb6#\x02_DH\xdb?\xc0UT(\n\x1a\xcf?\x80\xb6K\x9c\xed\xc5\xc8?+\xe0\x80y\x8a\xae @&ix\xf2\x9b,\x10@\x99,\xd4\xcb\x0c\xe4\xe1?\xa3c\x01)"\xef\xe3?\xa4\xa4$\xd9)D\xef?v+W\x1c\n\x97\xed?HsHP3\xf9\xe6?\xfe\x01\xf9\x9b\xfb\xf3\xeb?\xc7<\x98\x19V\xc4\xe2?^\xb4#\x85\xf1\xdc @ \xcf\xc0\xa77D\x1a@\xc0N\x03\x9c\xe6\xc3\xc8?\x1a}\xe7w\xcd\xf2\xee?\x84\xe5\x15\x0c\x1b\xc4\xd3?\x00\xd4\xc3^\xcd\x9f\xc2?3\xe9?VM\x11\xe7?qb\xc8($\xbb\xf3?\xe5(\x1f\xc9\xee\xe4\xee?uR<\xb12k @[\xab\xff_\x86)\x10@\xd8[Rq\x9d|\xe0?\xee\xd0V\xef\r\xf4\xe6?\x1a/{\xf7hg\xeb?\xa4\x07n.p\x89\xe5?\xea5\x8a\xb5\x1b*\xee?\x05\xed=\xab\xe8\xbb\xf5?\xcb\x10\x80H\xa9_\xe5?\xa4\x93\xe3\xd4\xffs!@N\xf1\xa6\xe0j\xd1\x14@`\xcc\xf9\x03\xba\x8a\xaa?<\x91\xa0Z\t\xc3\xc6?%3\x9fcZ\xd4\xe7?\xf8\xea|!\xa0H\xe4?y\xd1|\x83l\x85\xe5?\x8a\x7f\xde\xae\xf4^\xe3?dhT\'|\xbe\xcc?\x02 \x0fL\x10\x12\x1a@\xe4\xc5\xce&\xe5V\x17@'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I10
tg5
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xbaR"\x8bj\xd1\xfc?\x00\x00\x00\x00\x00\x00\xf0\xbf\xd3\xcf3\xfc#K\xd9\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xb5\xc00\x0fp\xd3\xca?'
tbt.