(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I50
I9
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9c\xf8\xaf\x8b7l\xd2?\xf3B\x0cL\x17\x05\xe3?\x9aR\x1e`\r\xd8\xe5?\x1eY<\xad\x02;\xd8?\x13\x1f\xd1_\xb0\xe2\xec?\x98\xae:Z/\xa6\xb8?p5\xfe\xf8/\xd5\xee?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\x91\xeb\xcd!\xc3\\\xe9?\x18\xd5\xc5\xacN\xfd\xc8?*^yh*G\xde?\x00O\xfc\x18\x9b\xa5m?\xf2!~\xaa^\x91\xec?\xe1\xe37T\xed\x07\xf3?\xa6fra\xcfq\xe8?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\x07\x90\xab\xe2\x8c\xeb\xe6?\xddY\xa2\xfd\xd4\xab\xe9?\xd4*e-\xae\x19\xef?\xe0/\x98\xe6\x0f\x97\xd1?@@nk\x7f\x9c\xac?\xda\xa3\xec/\xe3\x87\xf7?\xf8\xa6\xf0\x15&\x1e\xbd?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\x88\x1cL\xd3\x90\xff\xd6?\xc0(\x14\x11\x9e\x1a\x85?\xdbI\x8f\xf2Qk\xe7?\x0eN\xc6[<\xe7\xe8?\x90\x05\x1fZ\x1c6\xaf?\xa0H4@K[\xd7?~S\xabt7\xcd\xdd?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@$\xc7\xc0G\xe9\xab\xe8?,T\xc26\xd6\x8d\xec?\xb0\x83M\x1fe\xb3\xab?\xd8\x96HG_\x1a\xe9?\x92m\x8a\xde\x7f\xa3\xda?\x87\xf7UM\xd3\xe1\xe6?\xe0=\xc3\xe9\xe7\x8b\x94?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\xa9K\xa0>\xa0\x96\xef?0$\x06\xe69\xe5\xac?\x02\xafGX\xf7\x99\xe0?\xda\xd4in\xd8\x9d\xdf?b\xbd\xa0\xcfq\\\xe2?\xa0\xfe\xc5\xc8\xc8d\x8d?]YA\x11\xb1x\xe9?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\xf0\\0\x05\xa1\x9b\xbb?J5\xed\x934q\xef?\xb3\x07$\xa7\xe6\xdc\xeb?\xa8\x8d\x88\x89\xd9[\xee?\xd0\xc5\x89\xcd\x98\x02\xaa?Eis\x1c\x0e/\xdb?pP\xceE\x8c1\xc0?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\xf8\xfe\x04\xc8\xd0v\xb1?P\x10\x17\xd3\xd8\xfa\xbe?\xf4\xfc=\xeav\x13\xd0?\x9fI9\xc3R;\xe8?\x04\xf5\x1f\xf4\xc0\x9a\xc1?\x05\x9d\xbc\xdf\xe8\xef\xf5?\x00\x91\n4\x1e\x00\xad?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\xc8f\xea\xd1bk\xef?\x10\xb4\xd2?. \xb6?\x95jc\x16\xc4+\xe5?\x16\xd5\xf5\xc3\xf8-\xd3?\xa0\x999%\xf3\xbf\x90?\x91 \x04U\xe8\x1b\xf6?HT\xa8.\xee\xc5\xee?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\x14\xc1\xf3\xcd\x99\xb7\xed?J\xc9#\xa6^\x9d\xed?\x94\x1eG2\xcf\x02\xc3? \x83\x14\x11\xc6\xf1\xdb?x\xf5\xa5\xc2\r}\xea?\x12\xa6\xc7 ,\x05\xe9?u\x8e\xfc\xb0q\xe2\xe9?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\xc0j\xf3\xf4\xf5)\x95?.\xdan\xacD\xbf\xde?_\xf5\xa2\x8f\x87\xaf\xea?\xc8{\xa4%\x96_\xb8?\xe6\xa9\xef\xa0\x8f\x03\xe7?\x1c\xd0h\xb1\xcfy\xf7?Z\xd9\xe4SP9\xd8?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\xc5\xb5\xee\xf8\xfc\xb1\xeb?\x80\xdd\xa0c`\x7f\x88? \xafQ\xde\x8b8\xc4?8\xa9\xe9\xb8e\xec\xe9?\xc8\x99\xa5\x1cV^\xe5?\xe0\\\xf6\xcbE\xca\xf1?\x88\x13H\x14\xe2O\xd8?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@`\xab\xcbZ\xac\xc7\xd3?\xcf\xb5\x8a[\x12\xd2\xe8?\x1c\xbb\xe2\xab[\xf7\xcb?HQ\xbb\x81)\x16\xc8?\xc01\xe0Q\x1dT\xc8?\xa0sU\x1a\\\x9a\x80?\xe1\t@\xaeRy\xef?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@ mx\x8a\xf8\xab\xa4?^\xf5\x03\xd5\xa6\xea\xef?\xb5IOb\xb9\xc9\xeb?\x80m\xf5P&\xa9z?f\xe9i\x81\xfej\xd6?\xc7\x92\xa4\xc5\x89"\xd1?$\x14\xddi\x02\xf2\xd8?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\x18\x9c\tIKY\xce?\x90\xb6\xc9z0\xd9\xb4?\xcd\xb7\xec\xdb_\xbd\xe0?\x00\x8f\xe3\xaf\x1e>\xc4?9l\xc2P\xa7<\xed?\xac\xcf\xa2Y\x95v\xe1?\xd4\x90\x84\x0cQx\xd2?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\x80\xc0\xfa\xbf\xdb[\x98?\xac\x1c\xc5\x036\xc0\xc3?\xf8\x0f\x13T\xdd\xce\xc5?\x902*\x90 T\xef?\x06\xe5\xa5\xa9w9\xef?\xd3\x9b~>\xd1\xb9\xe2?0\xbe\xcf\x82\xa6\x8e\xde?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@S\xd1o\xbc\x89(\xeb?+D\x9c\xa1\n\xc7\xe0?Jz\x10\xa5\xbfx\xd2?"\n\x00T\xba\x0f\xd8?\x91U\x14:i\xa7\xef?ba,#\xd5e\xce?\xe0\xbdg\xa2\xe44\x90?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\xe9\x0c=\x16\x86q\xe9?\xd8\xc7\xfeLb\x92\xea?\xab\xc2h\x93\x16\xf4\xe3?~\xdb@\xf9r\xbe\xec?\x00\xb3\x98\xff\xa0\\\xb2?\xe0c\x0f\xd7p\x15\x83?^\x94\xf2S;\x86\xef?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@`\xbft\x0f\x12\xdf\xba?2&U\x9c\xb9\xf3\xec?\xa8\x986\xc2\x1c\xfd\xdf?\xdf\xff\x805\x12\x8f\xe6?\xc4+5\xa5\xdd\xb3\xca?{R\xe7\xd9\xd7\xae\xf7?\xa0\xc5\xfb\xefx\xf9\xea?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@Kb\x15\x92\x87\xaa\xec?(cl\x06\xa0v\xc9?\x99\x87\x7f\xe8\x10\xd6\xe6?@\x8fM\x85X#\xa6?\xcc\xc71=\xd2w\xc3?#\x9c\xcf\x97\xb7.\xd7?X5\x9e79\xe1\xbc?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\xfdLXp`K\xec?\x00\xa8<\x01&\xb5\xcd?\xb9\x0f\xb1\xf8e\x13\xee?\xf4>|\xfd\xfc\x98\xd4?\x1ca({5\x83\xef?\xd7x)\xb7\xc6\xe3\xf2?\xb0\xff<\x84\xc2\t\xa1?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@ T\xcc\x7f\x82p\xa0?\xa5\xe6\xff\x8d\xd3#\xed?0U}\x0fx\x80\xac?\x90\xae\xdd*\xf2\xd7\xcd?\xa7\xc2\x9e\x8d\xdd>\xeb?d"%c\xd2\x0b\xe0?\x84\xfe\x0e&\x00\x8e\xc3?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@X\xc8\xad\xab\x10(\xbd?\x80\xafaK\xc7\xaf\xb4?\x9e\x17\x0e\x96}j\xec?\xb8\x10P\xd0\x0eq\xbc?r\'\xfa\x0b\xea7\xd2?\x9c\xedz!\x05O\xe4?\x0e\xfe\x8a=\xbe\xd2\xef?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@@y\xabt\x82\x0e\x95?\'\x07 9\x9fN\xea?\x00\x8e\x99V<p\xab?t7\x83|\x9e\\\xef?x\x1f\xfa\x89\x85\xa4\xde?\x9b\x14a\x8d\xfaw\xd6?\xb5\xf49\x888\x98\xec?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\x80\x06Y\xe32\'r?`\xda9\xce\xef\xde\xa9?<\'i[\xf6\xc9\xe9?\t\xf24\xfd\x02\xc8\xeb?\xbd\x8a\xa5\xa6\xdb\x7f\xe4?\x17\xa9\xef\xb9\xf0\xc9\xf6?\x0b\xee\x9c\x17\xe6N\xee?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\xc3\xd8\xae+\xdc\xa8\xe9?[Dod\x8a\xc5\xea? \xfd<fA\xfa\x90?\xd8&\xd1X<\xb0\xb7?\xf0\xbc\xd2$ \xbb\xa1?\xc7\xce+#\x1a\xcc\xf4?ByBC\xde\x1e\xe4?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\xce\x16\x9c\x93\xde\xfd\xec?\x1c\xf0\x07\xfdH\x92\xed?t\xf1mm*\xe1\xec?\x80\x1fe\x07\xd3\xdbv?.\xc5HN\xd4\xe9\xd2?d\xc1\xb6+V\x83\xec?\x01\x89V\xea \xc3\xef?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\x9f\xdc\xfc~\xca\xa7\xee?\xc0\xce\x0c\xc8\x95\x0f\x8b?\xaf\xca\x81!\x8f\x83\xed?\xca\x9c\xe3\x08\x1f&\xee?\x84\xa6;v;1\xc5?\xf03\xe4\xcb7\xbb\xf4?\x88[\xe4\x8b\xd8\xbb\xb1?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@i\xd0\x13\x00F\xa4\xe0?\x05o\x98L\t\xbe\xe0?z\xdc\xc0^\x1d4\xe2?P}\x88\x86\xcc*\xe8?\x07=\x10\xc2 *\xe5?4V\x96\x9c\xcci\xb2?\x84\xeb\xb9\xfc/\x1c\xd8?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\xd2q\xe9\xcd\xce\x1d\xd4?\\\x01\xdc\xb9g\x08\xef?\xb0nD\x87\xd5N\xb1?\x90M5\xf2\x10\xbf\xc3?\xc0lf\x1a+\x04\x8b?f9\x9e\xeac\xb4\xc0?x\xed\xd9\x05\xbc\xd7\xb8?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@ \xbd\x92\t\xae\xca\xa8?\xeb\xd0\xceTy*\xe1?Lv\x02=\x95\xdb\xc0?\xda"}\xda\x92\x92\xd9?\xb2\xadh\x96\x7f}\xea?\xa6@\xb0\xe5\xd7\xf7\xef?D\xc3\xdeC\xaa\xef\xed?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\xf1]\xd0]$\x07\xec?\'P\x8d\x86\xd6/\xee?L\xdfSi\xa5k\xd8? \xb8\x17\x15W\x82\x95?\x02\xf7\xbf\xba\xb6?\xe6?\xba\x9b\x83\xf5~Z\xf6?@.s|04\xa4?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@0\xf4B\t\xb9x\xd9?pR\xd9\x877\x19\xaa?@Ag\x1c\xa8Q\xa2?\xc0.\x91\x06%\x04\xb9?p(\xddZ\x91\x8b\xb5?({\x0e#\xef\x9e\xa8?\x80\x93\xf4\x0fZ\xa7\xdf?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\xc5\xf6\x92\xea\x84\xcd\xe6?\xaa2;\xcf\x96\xec\xda?\x08V\x08\xda\x8a\xc5\xb5?\xfd\x16\x90\x9a\x9e_\xe7?\x80x\xd6\xddW\xd1\x8d?\x18n\xd9\xa8M\x8b\xb2?\x01^\x03\x821g\xe4?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\xa0\x10F\x9b\xd4r\xb4?y-\x91\xba=j\xee?@g\xe3\x9a\x7f\xa5\xe2?\x8e\xbdxGcj\xee?4\x8bR\x0c\xae\'\xe7?\xaf\xb7&1\xcf\xbe\xf6?@\xa0r\x86\xa7e\xbf?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\x14\xc5MO\xbe\x9d\xc8? \xc6\xad\xa0\x7fJ\x9a?pD\xacp\x9f\x88\xb0?\x9c\n\xf0\xaf\x9f\x07\xef?$\xc9^\xac\xad.\xc0?\x8e\xf7\x91\xed:\xdb\xef?\x85|\xcaG\x08\xdc\xed?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\xdc\xfc\xda\xed\xae\xe0\xe5?(L\x96p*J\xee?\x1b+sy\x92\xe7\xef?\xe0\xb48\x01\xac\xef\xdc?\xcc\xd7\xe75M\xcf\xeb?&\xfe\xdd\x00\x13\xf2\xe0?\x80,\x1e\xac\x84\xfd\xaf?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\xe8\x86W\r\x1d\x06\xe4?\xa8Pn:\x93\x95\xdc?P\xff\x7f\x85"$\xad?$/*\xaa\x88\xb1\xee?"\x1a1)\x00>\xee?X\xcc\xaf\x08\x8ce\xb0?\xcc\xc8\xe4\xa6S\xbc\xee?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\xad\nQ\xab\x14\xc3\xec?\xc8\x9f\x07xCz\xeb?5\xe1\xf2\xfe,\xd8\xed?\xea\xd3\x01\xf5NJ\xea?\x90\xff_I\xd8\x05\xab?/\r\x84\x1e\x95j\xf6?S\x16\xd5\xd3\x7f6\xee?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\xf1\xf5\xb7\x80\x99\xc1\xe1?\x80\x13\xfd\xc4\xe4"\x90?\xf6X\x12\xea5\xd3\xdb?@\x8b3m\x82\x89\xc1?\xa4Fa\xe2b)\xd9?FYw\xd1l\xe0\xf6?\x94\xf0\x13\x92\x80r\xc1?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\xc0\x8a\x86\xb6\x12\xc5\x86?\x80\x9d\xf2\x1c\x16l\x89?\x00\xc7Q!\x80\xc3\xb3?\xe0)\x0e\xdb\xea`\xa1?jS\xc4K(\x92\xed?(\xe1\xa7\xa4\xe4x\xa9?m\x18i\x0c\n\xd2\xec?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@u\xf1zRC@\xed?_\x12\x9eM\x84r\xe0?i\xc0\x0b\xdc\x149\xef?Y\xc0\x07\x9a\x84\x96\xef?pG\xd8\'\x19\xfb\xa8?\xb8y\xf55y\x10\xbc?\x10\xb8\xc7\x0e_\x8c\xa5?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\xd0\x12M\xa3\x80\x18\xbc?\xc0\xf4\xe8\xd8\x0c/\xad?\xf8\xd8\xb7\xb4\xeeH\xe6?\xbd\xfd\xd3\xfe\x97\xc6\xef?kF\x88\x13\x1b5\xed?v{v\xe2f\x95\xf7?\xc0\xe2\x0c\x02\xe7\x11\x91?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\xdd\x14\\|\x8fg\xeb?\xb1\x1a\xd3\x88\x1ex\xe2?\xc0\x1a\xa1\x9b\x1b\x86\x80?$ \x8d\xd9\xe2\xa7\xef?\x18D&\xa0H\x0f\xbe?/\xa5\xd0W\xee\xb9\xf4?\x92\xcc\xd3\xfe\xe8S\xef?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@:\xdd\xb4 \x83\xd5\xef?\x12-\xf3\x83>\xb6\xd9?qc\xb7\xcd\x17\x80\xef?9x\xeeZ\xbd\x93\xe2?-\xdb\xc9*~1\xe8?\xfe\xd3\x1f\xb4Q\xfe\xe2?\x04\xc7\x90\xbe\xfd"\xef?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\x008[#\xb6Vl?\x1e\'\xc2\xbc\xe4+\xee?\x00Fk:@b\xd4?x(\xef\xda?>\xc8?\x10\x82\x83\xc0$W\xc6?\x08\xa5\n\xafh\xbe\xf6?,\xa4\x159z\'\xc0?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\x10xY\xa0\x04\xd2\xbf?U\xa9J\xbc"\xa4\xeb?\xb0lA\xb8j\x00\xa2?\x8e\x1c\xa2w\x99\xea\xef?`[\x0bJ\x15\xfd\xae?\x00r\x1b\x84\x94\xb5p?\xdc.\xb3\x125\x03\xc1?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\xba\xd2\x96e/\xb8\xdc?\xd3lP\x80\x0e\x0f\xed?\xde\xa9\xc5\xd1\xf8\xdc\xef?\x00\x96\xb8\xed/\xbd_?\xce\x96\xc9\xafG/\xed?\xc0t\xeb\x98I\xae\xf7?;\x8bi\xe3\xd9$\xef?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\xacQ\xcd\x06\xcd\x06\xc6?1Z\xc22d\x8f\xe1?\xe65\xee\t\x10\x85\xd8?\x84\xfc rPm\xe1?H\xf1\xd4\x8e\x08d\xce?\x9b\xcb\xd8\x88A\xc6\xe1?\xa0\x07\x0eW\xe9\x1f\xba?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@\xa1\x81\xff\xef\x8cb\xed?\xfa\xa0\xb3\xa4HA\xef?\xc3\xf0\xd8\x17\xc9\x16\xe5?\x10%\xda]r*\xb9?Z$\xdf*\x82y\xd8?\x88\xa5\r+\xaf\xbc\xcb?\xb6\x0c \xb0\x00u\xd6?\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I50
tg5
I00
S'=i\x85\x11\xc2@\xf9?\xe5\xbaS\xf1\xe2\xc6\xe3\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x8f\x86#V@\xfc\xe5?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x9a\xe0\xafo\x9e\xb9\xf7?S\xcf\x04,W\xab\xf4?\x9f\rv|M\x98\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\xb0\xf8\x95q\x0c\x14\xeb?\x9e\xa9\xa8\xad\x9b\xb8\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x12D\xd3h\xabs\x0e@\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xf8\tA\xb5S"\xee?\x00\x00\x00\x00\x00\x00\xf0\xbf\xd7\x97\xce\x99\x87\n\xe9?\xc0\x7f\xe8\x97\x19\xb0\xf5?\x00\x00\x00\x00\x00\x00\xf0\xbf\xe0\x8d\x8d\xe43\xe8\xea\xbf\x08\x91\x93\xdb`\xbe\xf8?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x94O\x1c\x94=\xfb\xee\xbf\x03\xc8\x9a\x9dc\xbf\xdf?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf+\xcc\xfe4*\xd5\xe6\xbf\x0bZ\x8c\x19^\xbd\xe1\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x95\xb3\xe9b\xef\xda\xfe?'
tbg1
(g2
(I0
tS'b'
tRp7
(I1
(I2
tg5
I00
S'\xdc\xd1\xc4Zs\xf8 @\x82c\xe0\xd3\xfb\xe9\x1c@'
tbt.